### Create a film
POST http://localhost:3000/films
Content-Type: application/json

{
    "title" : "nicolas le goat",
    "duration" : 240,
    "budget" : 10,
    "link" : "https://"
}

### read all film
GET http://localhost:3000/films
Content-Type: application/json

### delete films identify by id
DELETE http://localhost:3000/films/4


### change a variable of a film
PATCH http://localhost:3000/films/1
Content-Type: application/json

{
    "title" : "greatest showman"
}

### request put 
PUT http://localhost:3000/films/1
Content-Type: application/json

{
    "title" : "la guerre des chauves",
    "duration" : 161,
    "budget" : 100,
    "link" : "https://"
}